@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
    scroll-behavior: smooth;
}

.about-body,
.contact-body,
.screen-body {
    overflow-x: hidden;
}
/* top title  */

.top-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons ul li {
    list-style-type: none;
    float: left;
    margin-right: 1rem;

}

.icons ul li a {
    text-decoration: none;

}
.icons ul li a i {
    font-weight: bold;
    font-size: 1.5rem;
    color: blueviolet;

}

/* top title  */
.wrapper-menu ul li a {
    font-size: 20px;
}
.nav-item {
    padding-left: 25px;
    padding-right: 25px;
}

.wrapper-menu ul li a:hover {
    color: blueviolet !important;
    transition: all ease 0.3s;
}
.wrapper-menu ul li .active {
    border-bottom: 1px solid blueviolet;
    border-radius: 1px;
    width: 100%;
    transition: all ease 0.3s;
}

.banner-title {
    min-height: 545px;
    min-width: 400px;
    background-color: black;
}

.banner-image img {
    width: 850px;
}

.card-wrap .card {
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border-radius: 7%;
    padding: 5px;
}

.card-wrap .card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease 0.5s;
    border: 3px solid rgb(187, 243, 55);
}
.card-wrap {
    margin: 15px;
    width: 25rem;
}

.question-wrapper {
    background-color: black;
    height: auto;
    margin-bottom: 5rem;
}

/* screen protector */
.signup input {
    height: 4rem;
}

.content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8rem;
    border: 3px solid greenyellow;
    padding: 1rem;
        box-shadow: -21px 22px 13px -12px rgba(0, 0, 0, 0.1);
}

.content-header .content {
    align-self: center;
}

.content-header .content th {
    font-size: 2rem;
}

.content-header .content td {
    font-weight: bold;
    float: left;
    margin-right: 1.5rem;
}

/* screen protector */
.about-content {
    width: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12rem;
}

.about-content h4 {
    font-size: 2rem;
    word-spacing: 3px;
    padding-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.12rem;
    word-spacing: 3px;
    padding-bottom: 1.5rem;
}

/* .contact-section  */
.contact-section {
    background-color: black;
    width: 100vw;
    padding: 5rem 0 5rem 0;
    color: white;
}

.contact {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.contact-list ul li {
    list-style-type: none;
}

.contact-list ul li a {
    text-decoration: none;
    color: #ffffff;
}

.icon i {
    font-weight: bold;
    color: blueviolet;
    font-size: 1.1rem;
}

/* .contact-section  */
.bs {
    width: 68%;
}

.border-section {
    border: 1px solid rgb(241, 240, 240);
    opacity: 0.75;
}

.accordion-button {
    font-size: 25px;
}

.accordion-body {
    font-size: 16px;
    letter-spacing: 2px;
    word-spacing: 3px;
    opacity: 0.75;
    background-color: black !important;
}

.question {
    margin: 0 auto;
    width: 60%;
}

th {
    font-size: 18px;
    opacity: 0.7;
    padding-bottom: 2.5rem;
}

td {
    font-size: 20px;
}

/* back to top up  */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(100, 84, 237);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #6d5d8e;
}
.card {
    border: none;
}

/* responsive site  */

@media only screen and (max-width: 420px) {
    /* For Mobile  */

    .banner-title {
        min-width: 100%;
    }

    .content-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 8rem;
    }

    .about-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

        .card-wrap {
            margin: 1rem 0 1rem 0;
            width: 25rem;
        }
    
        .bs {
            width: 95%;
        }
}